<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coming Soon</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="all-container">
      <div class="container-logo">
        <img
          src="https://assets.codepen.io/6060109/2560px-Adidas_Logo+1.png"
          alt="Adiadas Logo"
        />
      </div>
      <div class="mobile-image"></div>
      <div class="text-container">
        <h2 class="red-text">WE&apos;RE</h2>
        <h2 class="bold-text">COMING SOON</h2>
        <p>
          Hello friends! We are currently building our new sports and comfort
          clothing store. Add your email address below to stay up-to-date with
          announcements and our launch proposals.
        </p>
      </div>
      <div class="form-container">
        <form>
          <input
            id="input-text"
            type="email"
            id="email"
            placeholder="Email Address"
            name="email"
          />
          <input id="submit" type="submit" value="›" />
        </form>
      </div>
    </div>

    <div class="desktop-image"></div>
  </body>
</html>
